body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 10px;
    text-align: center;
    background-color: #583c22;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  .wrapper
  {
      height: 660px;
      width: 1350px;
      background-color: black;
  }
  header
  {
      height: 130px;
      width: 1340px;
      background-color: black;
      padding: 10px;
  }
  section
  {
      height: 550px;
      width: 1361px;
      background-color: grey;
  }
  footer
  {
      height: 82px;
      width: 1361px;
      background-color: black;
  }
  .logo
  {
      float :left;
      padding-left: 20px;
  
  }
  .logo img 
  {
      padding-left: 50px;
  }
  
  li a
  {
      color: white;
      text-decoration: none;
  }
  nav
  {
      float: right;
      word-spacing: 30px;
      padding: 20px;
  }
  nav li 
  {
      display: inline-block;
      line-height: 80px;
  }
  .box
  {
      height: 300px;
      width: 450px;
      background-color: #030002;
      margin: 70px auto;
      opacity: .6;
      color: white;
  }